<?php
// 批量 css 插入
if (isset($cssInsertBundles)) :
    foreach ($cssInsertBundles as $bundle) :
        // APP 项目目录
        $cssFileApp = AR_APP_PATH . 'Public' . DS . 'css' . DS . $bundle . '.css';
        $cssFileApp = realpath($cssFileApp);
        $cssServerFile = $cssServerFileApp = arCfg('PATH.PUBLIC') . 'css/' . $bundle . '.css';
        if (!is_file($cssFileApp)) :
            // 公共目录
            $cssFilePublic = AR_ROOT_PATH . 'Public' . DS . 'css' . DS . $bundle . '.css';
            $cssFilePublic = realpath($cssFilePublic);
            $cssServerFile = $cssServerFilePublic = arCfg('PATH.GPUBLIC') . 'css/' . $bundle . '.css';
            if (!is_file($cssFilePublic)) :
                $cssServerFile = $cssServerFileApp;
            endif;
        endif;
?>
<link href="<?php echo $cssServerFile; ?>" rel="stylesheet" type="text/css"/>
<?php
    endforeach;
endif;
?>